{
  "private": true,
  "name": "conan2d20",
  "version": "1.0.0",
  "description": "CSS compiler for the Conan 2D20 system",
  "author": "Jerome Lavoie",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "archiver": "^3.1.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-default-import": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.4.1",
    "form-data": "^3.0.1",
    "foundry-pc-types": "git+https://gitlab.com/eeyun/foundry-pc-types.git",
    "fs-extra": "^8.1.0",
    "gitlab": "^14.2.2",
    "gts": "^3.1.0",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2",
    "json-stringify-pretty-compact": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "2.2.1",
    "prettier-eslint": "^12.0.0",
    "sass": "^1.41.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "write-file-webpack-plugin": "^4.5.1",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "ky": "^0.18.0",
    "ky-universal": "^0.5.0",
    "node-loader": "^2.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
